<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .tab {
            width: 600px;
            height: 500px;
            margin: 0 auto;
        }
        
        .nav {
            height: 100px;
        }
        
        .nav ul {
            color: #457B9D;
            list-style: none;
            background-color: #2EC4B6;
        }
        
        .nav ul li {
            float: left;
            width: 120px;
            height: 100px;
            text-align: center;
            line-height: 100px;
        }
        
        .nav li:hover {
            background-color: #A8DADC;
        }
        
        .nav ul::after {
            display: block;
            content: '';
            height: 0;
            clear: both;
        }
        
        .content div {
            display: none;
            height: 400px;
        }
        
        .content div:nth-child(1) {
            background: url(images/body_1.jpg) no-repeat;
            background-size: 600px 400px;
        }
        
        .content div:nth-child(2) {
            background: url(images/body_2.jpg) no-repeat;
            background-size: 600px 400px;
        }
        
        .content div:nth-child(3) {
            background: url(images/body_3.jpg) no-repeat;
            background-size: 600px 400px;
        }
        
        .content div:nth-child(4) {
            background: url(images/body_4.jpg) no-repeat;
            background-size: 600px 400px;
        }
        
        .content div:nth-child(5) {
            background: url(images/body_5.jpg) no-repeat;
            background-size: 600px 400px;
        }
        
        .content .active {
            display: block;
        }
        
        .nav .bc {
            background-color: #EDF2F4;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="nav">
            <ul id="nav">
                <li class="bc">背景图-1</li>
                <li>背景图-2</li>
                <li>背景图-3</li>
                <li>背景图-4</li>
                <li>背景图-5</li>
            </ul>
        </div>
        <div class="content" id="tabContent">
            <div class="active"></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    <script>
        var nav = document.getElementById('nav'),
            lis = nav.getElementsByTagName('li'),
            tContent = document.getElementById('tabContent'),
            list = tContent.getElementsByTagName('div');

        for (var i = 0; i < lis.length; i++) {
            lis[i].index = i;
            lis[i].onclick = function() {
                for (var i = 0; i < lis.length; i++) {
                    lis[i].className = '';
                    list[i].className = '';
                }

                this.className = 'bc';
                list[this.index].className = 'active';
            }
        }
    </script>
</body>

</html>